# xm

./: pom.xml  单元测试.md  接口设计.md  数据库表设计.md  系统架构.md
signal/: pom.xml
signal/src/main/java/com/xiaomi/signal/: SignalApplication.java
signal/src/main/java/com/xiaomi/signal/config/: BigDecimalDeserializer.java  RedisConfiguration.java  RocketMQConfig.java  ScheduleConfig.java
signal/src/main/java/com/xiaomi/signal/controller/: signalController.java
signal/src/main/java/com/xiaomi/signal/entity/: Signal.java
signal/src/main/java/com/xiaomi/signal/mapper/: signalMapper.java
signal/src/main/java/com/xiaomi/signal/service/: signalService.java
signal/src/main/java/com/xiaomi/signal/service/impl/: signalServiceImpl.java
signal/src/main/java/com/xiaomi/signal/task/: SignalGenerationTask.java  SignalProviderTask.java  warnSignalConsumerTask.java
signal/src/main/resources/: application.yml
signal/src/main/resources/mapper/: batMapper.xml  signalMapper.xml
signal/src/test/java/com/xiaomi/signal/: SignalApplicationTests.java
signal/src/test/java/com/xiaomi/signal/test/: signalServiceTest.java
signal/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
src/main/java/com/xiaomi/bms/: BmsApplication.java
src/main/java/com/xiaomi/bms/config/: BigDecimalDeserializer.java  RedisConfiguration.java  RocketMQConfig.java
src/main/java/com/xiaomi/bms/controller/: batController.java  mqController.java  ruleController.java  vehicleController.java
src/main/java/com/xiaomi/bms/entity/: BatteryType.java  Signal.java  Vehicle.java  WarnRule.java
src/main/java/com/xiaomi/bms/mapper/: batMapper.java  productMapper.java  ruleMapper.java  vehicleMapper.java
src/main/java/com/xiaomi/bms/mq/: SpringConsumer.java  SpringProducer.java
src/main/java/com/xiaomi/bms/service/: batService.java  productService.java  ruleService.java  vehicleService.java
src/main/java/com/xiaomi/bms/service/impl/: batServiceImpl.java  ruleServiceImpl.java  vehicleServiceImpl.java
src/main/java/com/xiaomi/bms/utils/: VidGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: batMapper.xml  ruleMapper.xml  vehicleMapper.xml
src/test/java/com/xiaomi/bms/: BmsApplicationTests.java
src/test/java/com/xiaomi/bms/bat/: batServiceTest.java
src/test/java/com/xiaomi/bms/rule/: ruleServiceTest.java
src/test/java/com/xiaomi/bms/vehicle/: vehicleServiceTest.java
warn/: pom.xml
warn/src/main/java/com/xiaomi/warn/: WarnApplication.java
warn/src/main/java/com/xiaomi/warn/config/: BigDecimalDeserializer.java  RedisConfiguration.java  RocketMQConfig.java  ScheduleConfig.java
warn/src/main/java/com/xiaomi/warn/controller/: warnController.java
warn/src/main/java/com/xiaomi/warn/dto/: ResponseResult.java  WarnResult.java  warnDTO.java
warn/src/main/java/com/xiaomi/warn/entity/: BatteryType.java  Signal.java  Vehicle.java  Warn.java  WarnRule.java
warn/src/main/java/com/xiaomi/warn/mapper/: batMapper.java  vehicleMapper.java  warnMapper.java  warnRuleMapper.java
warn/src/main/java/com/xiaomi/warn/processor/: AbstractSignalProcessor.java  SignalProcessor.java
warn/src/main/java/com/xiaomi/warn/processor/impl/: CurrentProcessor.java  VoltageProcessor.java
warn/src/main/java/com/xiaomi/warn/service/: batService.java  vehicleService.java  warnRuleService.java  warnService.java
warn/src/main/java/com/xiaomi/warn/service/Impl/: batServiceImpl.java  vehicleServiceImpl.java  warnRuleServiceImpl.java  warnServiceImpl.java
warn/src/main/java/com/xiaomi/warn/task/: SignalConsumerTask.java  warnSignalProviderTask.java
warn/src/main/java/com/xiaomi/warn/utils/: WarnResultBuilder.java
warn/src/main/resources/: application.yml
warn/src/main/resources/mapper/: batMapper.xml  vehicleMapper.xml  warnMapper.xml  warnRuleMapper.xml
warn/src/test/java/com/xiaomi/warn/: WarnApplicationTests.java
warn/src/test/java/com/xiaomi/warn/test/: warnRuleServiceTest.java  warnServiceTest.java
